// font
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  transform: scale(2.5);
  color: #f4623a;
}

body {
  background-color: rgb(71, 55, 55);
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primary-color-text: white;
$secondary-color-text: #2c2c2c;
$hover: rgb(236, 154, 0);
$bg-btn: rgb(207, 83, 49);
$shadow-text: 1px 1px 2px rgba(0, 0, 0, 0.8);

@mixin flexItem($content: center, $align: start) {
  display: flex;
  justify-content: $content;
  align-items: $align;
}

@mixin templateBtnDekstop($bg, $text-color) {
  padding: 20px 35px;
  border-radius: 35px;
  background-color: $bg;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  color: $text-color;
}

@mixin templateBtnPhoneJad() {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1em;
  font-weight: 700;
}

@mixin templateBtnPhoneUp() {
  padding: 15px 25px;
  border-radius: 35px;
  font-size: 1em;
}

@mixin templateNavSlide() {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  right: 0;
  top: 0;
  width: 35%;
  height: 100vh;
  z-index: -2;
  background-color: rgba(255, 255, 255, 0.905);
}

@mixin templateSlider($nameAnima) {
  animation-name: $nameAnima;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@mixin templateAnimasi($translateX, $display, $opacity) {
  transform: translateX($translateX);
  display: $display;
  opacity: $opacity;
}

@mixin navAfter() {
  content: "";
  display: block;
  border: 1px solid $hover;
  width: 50%;
  margin: auto;
}

@mixin bgPortfo($pict) {
  background-image: url(../assets/img/portfolio/thumbnails/#{$pict}.jpg);
  background-position: center;
  background-size: cover;
}

@mixin inputFocus() {
  border: 0;
  box-shadow: 0 0 2px 1px rgba(255, 72, 72, 0.395);
  outline: rgb(253, 175, 175);
}

// Animasi
@keyframes slider {
  0% {
    @include templateAnimasi(150px, none, 0);
  }

  100% {
    @include templateAnimasi(0px, flex, 1);
  }
}

@keyframes closeSlider {
  0% {
    @include templateAnimasi(0px, flex, 1);
  }

  100% {
    @include templateAnimasi(150px, none, 0);
  }
}

// Navbar
.navbar {
  @include flexItem(space-around, center);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 4;
  padding: 25px 0;
  background-color: transparent;

  .container-brand {
    font-size: 1.8em;
    padding: 10px 0;
    a {
      color: $primary-color-text;
      text-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.5);

      &:hover {
        color: $hover;
      }
    }
  }
  ul {
    @include flexItem(space-evenly);
    width: 40%;

    li {
      margin: 20px 0;

      a {
        font-size: 1.2;
        // margin: 5px 0;
        color: $primary-color-text;
        font-weight: 700;
        transition: all 0.2s;
        text-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 0.5);

        &.active {
          color: $hover;
        }
      }
    }
  }

  .menu-toggle {
    display: none;
  }
}

// Home
.container-main {
  background-image: url(../assets/img/bg-masthead.jpg);
  width: 100vw;
  height: 100vh;
  background-position-y: center;
  background-size: cover;
  position: relative;
  @include flexItem(center, center);
  z-index: 3;

  .main {
    @include flexItem(center, center);
    flex-direction: column;
    width: 60%;
    text-align: center;

    .header {
      font-size: 2.5em;
      color: $primary-color-text;
      font-weight: 800;
      padding: 20px 10px;
      text-shadow: $shadow-text;

      &::after {
        content: "";
        display: block;
        margin: auto;
        width: 10%;
        border-top: 5px solid $bg-btn;
        margin-top: 30px;
      }
    }

    .paragraf {
      font-size: 1em;
      color: rgba(255, 255, 255, 0.747);
      padding: 20px 10px;
      text-shadow: $shadow-text;
    }

    .button {
      padding: 20px 10px;
      button {
        @include templateBtnDekstop($bg-btn, white);
        &:hover {
          background-color: darken($color: $bg-btn, $amount: 20%);
        }
      }
    }
  }

  .header,
  .paragraf,
  .button {
    z-index: 4;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(78, 43, 43, 0.542);
  }
}

// About
.container-about {
  background-color: $bg-btn;
  height: 60vh;
  width: 100vw;
  color: white;
  margin-top: 20vh;
  @include flexItem(center, center);

  .main-about {
    @include flexItem(center, center);
    flex-direction: column;
    gap: 80px;
    width: 60%;
    text-align: center;

    .header-about {
      font-size: 2.5em;
      font-weight: 700;
    }

    .paragraf-about {
      font-size: 1.5em;
      font-weight: 500;
    }

    .button-about {
      a {
        button {
          @include templateBtnDekstop(white, black);
          text-transform: uppercase;

          &:hover {
            background-color: darken($color: white, $amount: 10%);
          }
        }
      }
    }
  }
}

// Services
.container-services {
  height: 70vh;
  width: 100vw;
  margin-top: 15vh;
  background-color: rgb(227, 227, 227);
  @include flexItem(center, center);
  flex-direction: column;
  gap: 100px;

  .header {
    font-size: 2.5em;
    h4 {
      font-weight: 500;
    }
  }

  .body-services {
    display: grid;
    width: 80%;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2.5fr));
    text-align: center;

    .card {
      padding: 10px;

      .title {
        font-size: 1.7em;
        margin-top: 12px;

        h5 {
          font-weight: 500;
        }
      }

      .main-services {
        color: #6c757d;
        font-size: 0.9em;
        margin-top: 5px;
      }
    }
  }
}

// Portfolio
.container-portfolio {
  display: grid;
  height: 70vh;
  width: 100vw;
  margin-top: 15vh;
  grid-template-columns: repeat(3, minmax(200px, 2fr));

  .content-img {
    .content {
      background-color: #f4623ac6;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
      @include flexItem(center, center);
      flex-direction: column;

      h4 {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        font-size: 1.7em;
      }

      h3 {
        color: white;
        font-weight: 400;
        font-size: 1.9em;
      }

      &:hover {
        opacity: 1;
      }
    }

    &.img-satu {
      @include bgPortfo(1);
    }

    &.img-satu {
      @include bgPortfo(1);
    }

    &.img-dua {
      @include bgPortfo(2);
    }

    &.img-tiga {
      @include bgPortfo(3);
    }

    &.img-empat {
      @include bgPortfo(4);
    }

    &.img-lima {
      @include bgPortfo(5);
    }

    &.img-enam {
      @include bgPortfo(6);
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 999;
  display: none;
  transition: 1s;

  .modal-img {
    position: relative;

    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: -40px;
      margin-right: 10px;
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      cursor: pointer;
      transform: scale(4.5);
    }
  }

  .action {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    transform: scale(4);
    cursor: pointer;

    &.prev {
      left: 20vw;
    }

    &.next {
      right: 20vw;
    }
  }

  &.show-modal {
    display: grid;
    @include flexItem(center, center);
  }
}

// Contact
.container-contact {
  @include flexItem(center, center);
  height: 100%;
  width: 100%;
  // background-color: $secondary-color-text;
  background-color: rgb(207, 194, 157);

  .body-contact {
    width: 80%;
    margin: 30px 0;
    @include flexItem(center, center);
    flex-direction: column;

    .title {
      font-size: 2em;
      margin-top: 50px;
      padding: 20px 0;
      width: 50%;
      text-align: center;

      h4 {
        font-weight: 500;
      }

      &::after {
        content: "";
        display: block;
        width: 20%;
        margin: auto;
        margin-top: 5px;
        border: 2px solid $bg-btn;
        background-color: $bg-btn;
      }
    }

    .subtitle {
      font-size: 1.1em;
      width: 50%;
      text-align: center;
      color: #515960;
      margin: 20px 0;
    }

    .main-contact {
      width: 50%;

      .form-error {
        width: 100%;
        background-color: rgba(255, 104, 104, 0.805);
        padding: 10px;
        text-align: start;
        color: white;
        font-size: 1em;
      }

      .form-error-fe {
        width: 100%;
        background-color: transparent;
        padding: 10px;
        text-align: start;
        color: red;
        font-size: 1em;
        display: none;

        &.error {
          display: block;
        }
      }

      .form-succes {
        color: white;
        width: 100%;
        background-color: rgb(143, 218, 29);
        text-align: center;
        padding: 10px;
        font-size: 1.4em;
        font-weight: 700;
      }

      .input-group {
        width: 100%;
        margin-top: 10px;

        input {
          height: 50px;

          &:focus {
            @include inputFocus();
          }

          &.error {
            border: 1px solid red;
            box-shadow: none;
          }
        }

        textarea {
          &:focus {
            @include inputFocus();
          }
        }

        input,
        textarea {
          padding: 10px 10px;
          border-radius: 10px;
          border: 0;
          font-size: 0.9em;
          width: 100%;
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
          font-family: Arial, Helvetica, sans-serif;
        }
      }

      .submit-button {
        width: 100%;
        display: flex;
        margin-top: 10px;
        padding: 1px;
        margin-bottom: 20px;

        button {
          width: 100%;
          height: 50px;
          color: #c7c7c7;
          background-color: #f95d31;
          border: none;
          border-radius: 30px;
          font-size: 1.3em;
          cursor: pointer;

          &:hover {
            background-color: darken($color: #f4623a, $amount: 20%);
          }

          &.disable {
            cursor: not-allowed;

            &:hover {
              background-color: #f95d31;
            }
          }
        }
      }
    }
  }
}

// Dekstop keatas
@media (min-width: 993px) {
  // nav
  ul {
    li {
      a {
        &:hover::after {
          @include navAfter();
        }

        &:hover {
          color: $hover;
        }

        &.active::after {
          @include navAfter();
        }
      }
    }
  }
}

// Tab
@media screen and (max-width: 992px) {
  .navbar {
    @include flexItem(space-around, center);
    padding: 30px 0px;
    gap: 100px;
    .container-brand {
      font-size: 2.7em;
    }
    ul {
      @include templateNavSlide();
      li {
        a {
          font-size: 1.1em;
          font-weight: 500;
          text-shadow: none;
          color: $secondary-color-text;
        }
      }

      &.slider {
        display: flex;
        @include templateSlider(slider);
      }

      &.closeSlider {
        @include templateSlider(closeSlider);
      }
    }

    .menu-toggle {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      gap: 10px;
      padding: 10px;
      // background-color: salmon;
      span {
        width: 50px;
        background-color: rgb(195, 195, 194);
        height: 4px;
        transition: 0.5s;
      }

      &.trigger {
        transition: 0.5s;
        span:nth-child(1) {
          transform-origin: 0 0;
          transform: rotate(45deg);
          margin-bottom: 4.2px;
        }

        span:nth-child(2) {
          opacity: 0;
        }
        span:nth-child(3) {
          transform-origin: 0 100%;
          transform: rotate(-45deg);
          margin-top: 2.6px;
        }
      }
    }
  }

  // Home
  .container-main {
    background-position-x: center;
    .main {
      width: 80%;
      .header {
        font-size: 2.4em;
        font-weight: 600;
      }

      .paragraf {
        font-size: 1.4em;
      }

      .button {
        button {
          font-size: 1.5em;
        }
      }
    }
  }

  // About
  .container-about {
    .main-about {
      width: 85%;
      gap: 50px;

      .header-about {
        font-size: 2.7em;
      }

      .paragraf-about {
        font-size: 1.3em;
      }

      .button-about {
        a {
          button {
            font-size: 1.5em;
            padding: 30px 25px;
            border-radius: 50px;
          }
        }
      }
    }
  }

  // Services
  .container-services {
    .body-services {
      grid-template-columns: repeat(2, 2fr);
      .card {
        padding: 20px;

        .title {
          margin-top: 15px;
        }
      }
    }
  }

  // Portfolio
  .container-portfolio {
    grid-template-columns: repeat(2, minmax(200px, 2fr));
  }

  // Contact
  .container-contact {
    height: 100vh;
    width: 100vw;

    .body-contact {
      width: 85%;

      .title {
        font-size: 2.1em;
        width: 85%;
      }

      .subtitle {
        width: 85%;
        font-size: 1.3em;
      }

      .main-contact {
        width: 85%;

        .input-group {
          input {
            height: 60px;
          }

          input,
          textarea {
            font-size: 1.3em;
          }
        }

        .submit-button {
          button {
            height: 60px;
          }
        }
      }
    }
  }
}

// Smartphone kekinian
@media screen and (max-width: 576px) {
  .navbar {
    @include flexItem(space-between, center);
    padding: 20px 20px;
    .container-brand {
      font-size: 1.3em;
      padding: 10px 0px;
    }
    ul {
      @include templateNavSlide();
      li {
        a {
          font-size: 1.1em;
          font-weight: 500;
          color: $secondary-color-text;
          text-shadow: none;
        }
      }

      &.slider {
        display: flex;
        @include templateSlider(slider);
      }

      &.closeSlider {
        @include templateSlider(closeSlider);
      }
    }

    .menu-toggle {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      // background-color: salmon;
      span {
        width: 40px;
        height: 4px;
        padding: 0;
        transition: 0.5s;
      }

      &.trigger {
        transition: 0.5s;

        span:nth-child(1) {
          transform-origin: 0 0;
          transform: rotate(45deg);
          margin-bottom: 4.5px;
        }

        span:nth-child(2) {
          opacity: 0;
        }
        span:nth-child(3) {
          transform-origin: 0 100%;
          transform: rotate(-45deg);
          margin-top: 2.5px;
        }
      }
    }
  }

  // Home
  .container-main {
    background-position-x: center;
    .main {
      width: 90%;
      gap: 10px;
      .header {
        font-size: 1.3em;
        padding: 5px 20px;
        font-weight: 600;
        &::after {
          width: 20%;
        }
      }
      .paragraf {
        font-size: 0.85em;
      }

      .button {
        .btn-home {
          @include templateBtnPhoneUp();
        }
      }
    }
  }

  // About
  .container-about {
    .main-about {
      gap: 50px;
      width: 85%;

      .header-about {
        font-size: 1.9em;
      }

      .paragraf-about {
        font-size: 1em;
      }

      .button-about {
        a {
          button {
            @include templateBtnPhoneUp();
          }
        }
      }
    }
  }

  // Services
  .container-services {
    height: 100%;
    width: 100%;
    gap: 50px;
    margin-top: 0;
    background-color: rgba(255, 255, 255, 0.889);

    .header {
      font-size: 1.7em;
      margin-top: 15vh;
    }

    .body-services {
      margin-bottom: 50px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 2.5fr));

      .card {
        .header-services {
          margin-top: 20px;

          h4 {
            font-weight: 700;
          }
        }

        .title {
          font-size: 1.4em;
          h5 {
            font-weight: 500;
          }
        }
      }
    }
  }

  .container-portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(200px, 2fr));
    padding-bottom: 15vh;
    height: 150%;
  }

  // Contact
  .container-contact {
    height: 100%;
    width: 100%;

    .body-contact {
      margin-top: 10vh;
      width: 90%;
      margin-bottom: 10vh;

      .title {
        font-size: 1.8em;
        width: 90%;
      }

      .subtitle {
        width: 90%;
        font-size: 1em;
      }

      .main-contact {
        width: 90%;

        .input-group {
          input {
            height: 50px;
          }

          input,
          textarea {
            font-size: 0.9em;
          }
        }

        .submit-button {
          button {
            height: 45px;
          }
        }
      }
    }
  }
}

// Smartphone Jadul
@media (max-height: 570px) {
  // Navbar
  .navbar {
    .container-brand {
      font-size: 1em;
      padding: 5px 2px;
      text-align: center;
      font-weight: 400;
      h4 {
        letter-spacing: 2px;
      }
    }

    .menu {
      padding: 20px;
      li {
        a {
          font-size: 0.8em;
          font-weight: 600;
        }
      }
    }

    .menu-toggle {
      gap: 6px;

      span {
        transform: scale(0.8);
        height: 3px;
      }

      &.trigger {
        transform: scale(0.8);
      }
    }
  }

  // home
  .container-main {
    .main {
      width: 100%;
      margin-top: 100px;
      gap: 2px;
      .header {
        font-size: 1em;
        padding: 5px 20px;
        &::after {
          width: 20%;
        }
      }
      .paragraf {
        font-size: 0.75em;
        font-weight: 500;
      }

      .button {
        padding: 5px 5px;
        button {
          @include templateBtnPhoneJad();
        }
      }
    }
  }

  // About
  .container-about {
    .main-about {
      width: 90%;
      gap: 20px;
      .header-about {
        font-size: 1.4em;
      }

      .paragraf-about {
        font-size: 0.7em;
      }

      .button-about {
        a {
          button {
            @include templateBtnPhoneJad();
          }
        }
      }
    }
  }

  // Services
  .container-services {
    .header {
      font-size: 1.5em;
      margin-top: 18vh;
    }

    .body-services {
      gap: 10px;
      align-items: center;

      .card {
        align-self: center;
        margin-bottom: 20px;
        // background-color: salmon;

        .title {
          font-size: 1.2em;
          margin-top: 10px;
        }
      }
    }
  }

  // Portfolio
  .container-portfolio {
    .content-img {
      .content {
        width: 100%;
        height: 100%;
      }

      &:nth-child(1) {
        margin-top: 10px;
      }
    }
  }

  // Contact
  .container-contact {
    .body-contact {
      margin-top: 20vh;
      .title {
        padding: 1px;
        width: 95%;
        font-size: 1.3em;
      }

      .subtitle {
        width: 95%;
        font-size: 0.9em;
      }

      .main-contact {
        width: 95%;
      }
    }
  }
}
